cMoyolemaExamen/cMoyolemaExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cMoyolemaExamen.Login">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="BIENVENIDO AL SISTEMA" FontSize="28" TextColor="Black" FontAttributes="Bold,Italic" HorizontalTextAlignment="Center"/>
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png " />
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition>

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="USUARIO" TextColor="Black" FontSize=" 18" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtusuario" Placeholder="Ingrese el usuario" Grid.Row="0" Grid.Column="1"/>

                <Label Text="CONTRASEÑA" TextColor="Black" FontSize=" 18" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtcontraseña" Placeholder="Ingrese la contraseña" Grid.Row="1" Grid.Column="1" IsPassword="True"/>


            </Grid>
            <Button x:Name="btnIniciar" Clicked="btnIniciar_Clicked" Text="INICIAR SESSION" TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>